<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiteFury.Acquisition.Gui.ViewModels"
        xmlns:core="using:LiteFury.Acquisition.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiteFury.Acquisition.Gui.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiteFury.Acquisition.Gui">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="TextBox.active">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Text" Value="1" />
        </Style>
        <Style Selector="TextBox.warning">
            <Setter Property="Background" Value="IndianRed" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Margin="10,10,10,10" ColumnDefinitions="*" RowSpacing="2" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- Title -->
            <RowDefinition Height="auto" /> <!-- Control -->
            <RowDefinition Height="auto" /> <!-- Status/ctrl and Flags -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="auto" /> -->
            <!-- <RowDefinition Height="*" /> -->
        </Grid.RowDefinitions>
        <Grid Grid.Row='0' ColumnDefinitions="auto,*,auto" ColumnSpacing="0" Background="AliceBlue">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="LiteFury Control" FontSize="18"
                       FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="01:00.0 Xilinx Corporation [10ee:7021]" TextAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="2">
                <Border Grid.Column="1" Background="AliceBlue" CornerRadius="3" Padding="5" BorderBrush="DimGray"
                        BorderThickness="1">
                    <StackPanel Background="AliceBlue">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <TextBlock Text="XADC Averaging" FontWeight="Bold" Padding="0,0,0,4" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
                                <!-- ReSharper disable Xaml.InvalidType -->
                                <RadioButton GroupName="Averaging" Content="1x"
                                             IsChecked="{Binding  XadcAveragingFactor,
                                 Converter={x:Static vm:IsEqualConverter.Instance}, ConverterParameter=0}" />
                                <RadioButton GroupName="Averaging" Content="16x"
                                             IsChecked="{Binding XadcAveragingFactor,
                                Converter={x:Static vm:IsEqualConverter.Instance}, ConverterParameter=1}" />
                                <RadioButton GroupName="Averaging" Content="64x"
                                             IsChecked="{Binding XadcAveragingFactor,
                                Converter={x:Static vm:IsEqualConverter.Instance},ConverterParameter=2}" />
                                <RadioButton GroupName="Averaging" Content="256x"
                                             IsChecked="{Binding XadcAveragingFactor, 
                                Converter={x:Static vm:IsEqualConverter.Instance}, ConverterParameter=3}" />
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Software Averaging" FontWeight="Bold"
                                       Margin="10,0,0,0" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SoftAveragingFactor}"
                                           Minimum="1" Maximum="{x:Static core:PcieDevice.BRAM_HALF_WORDS}"
                                           ShowButtonSpinner="False"
                                           Increment="1" MaxWidth="70" HorizontalAlignment="Left"
                                           Background="AliceBlue" Margin="10,0,0,0" />
                            <!-- ReSharper restore Xaml.InvalidType -->
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Background="AliceBlue" CornerRadius="3" Padding="5" BorderBrush="DimGray"
                        BorderThickness="1">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <Button Content="Start" Command="{Binding StartCommand}" Width="80"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" Background="AliceBlue" BorderThickness="2"
                                BorderBrush="Gray" />
                        <Button Content="Stop" Command="{Binding StopCommand}" Width="80"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" Background="AliceBlue" BorderThickness="2"
                                BorderBrush="Gray" />
                        <Button Content="Reset" Command="{Binding ResetCommand}" Width="80"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" Background="AliceBlue" BorderThickness="2"
                                BorderBrush="Gray" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="2">
            <Border Grid.Column="0" Background="AliceBlue" CornerRadius="3" Padding="2"
                    BorderBrush="DimGray" BorderThickness="1">
                <StackPanel Margin="5,0,0,2">
                    <TextBlock Text="CTRL/STATUS" FontWeight="Bold" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBlock Text="{Binding ControlText, StringFormat='CTRL: {0}'}" />
                    <TextBlock Text="{Binding StatusText, StringFormat='STAUTS: {0}'}" />
                    <!-- ReSharper restore Xaml.InvalidType -->
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="AliceBlue" CornerRadius="3" Padding="2" BorderBrush="DimGray"
                    BorderThickness="1">
                <Grid Grid.RowDefinitions="*,*" Grid.ColumnDefinitions="*,*,*"
                      ColumnSpacing="2" Margin="5,0,5,2">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FLAGS" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="RUNNING" Classes.active="{Binding IsRunning}"
                             IsHitTestVisible="False" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="IRQ PENDING" Classes.warning="{Binding AnyIrqPending}"
                             IsHitTestVisible="False" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="BUFFER FULL" Classes.warning="{Binding IsBufferFull}"
                             IsHitTestVisible="False" />

                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="3" CornerRadius="3" Background="AliceBlue" Padding="2" BorderBrush="Gray" BorderThickness="1">
            <Grid RowDefinitions="Auto,*" Background="AliceBlue">
                <Grid ColumnDefinitions="*,*" Margin="5,0,5,0">
                    <TextBlock Text="Temperature (XADC)" FontWeight="Bold" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBlock Grid.Column="1" Text="{Binding LastChartValue}" TextAlignment="Right" />
                    <!-- ReSharper restore Xaml.InvalidType -->
                </Grid>

                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{Binding PlotControl, Mode=OneTime}" />
            </Grid>
        </Border>

        <Grid Grid.Row="4" RowDefinitions="auto,auto" ColumnDefinitions="*" IsHitTestVisible="false">
            <Grid Grid.Row="0" RowDefinitions="*,*">
                <TextBox Grid.Row="0" Grid.Column="0" Text="Register bits (STATUS)" Margin="0.5" />
                <Grid Grid.Row="1" RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*,*,*,*,*,*,*">
                    <TextBox Grid.Row="0" Grid.Column="0" Text="7" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="0" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="2" Grid.Column="0" Text="reserverd" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="6" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="0" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="reserverd" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="5" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="0" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="reserverd" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="0" Grid.Column="3" Text="4" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="1" Grid.Column="3" Text="0" Margin="2" IsEnabled="false" />
                    <TextBox Grid.Row="2" Grid.Column="3" Text="reserverd" Margin="2" IsEnabled="false" />

                    <TextBox Grid.Row="0" Grid.Column="4" Text="3" Background="AliceBlue" Margin="2" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBox Grid.Row="1" Grid.Column="4"
                             Text="{Binding IrqPendingB, Converter={x:Static vm:Conv.Bit}}"
                             Classes.warning="{Binding IrqPendingB}" Margin="2">
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="IRQ B" Background="AliceBlue" Margin="2" />

                    <TextBox Grid.Row="0" Grid.Column="5" Text="2" Background="AliceBlue" Margin="2" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBox Grid.Row="1" Grid.Column="5"
                             Text="{Binding IrqPendingA, Converter={x:Static vm:Conv.Bit}}"
                             Classes.warning="{Binding IrqPendingA}" Margin="2">
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="IRQ A" Background="AliceBlue" Margin="2" />

                    <TextBox Grid.Row="0" Grid.Column="6" Text="1" Background="AliceBlue" Margin="2" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBox Grid.Row="1" Grid.Column="6"
                             Text="{Binding IsBufferFull, Converter={x:Static vm:Conv.Bit}}"
                             Classes.warning="{Binding IsBufferFull}" Margin="2">
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="6" Text="Buffer Full" Background="AliceBlue" Margin="2" />

                    <TextBox Grid.Row="0" Grid.Column="7" Text="0" Background="AliceBlue" Margin="2"
                             TextAlignment="Center" />
                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBox Grid.Row="1" Grid.Column="7"
                             Text="{Binding IsRunning, Converter={x:Static vm:Conv.Bit}}"
                             Classes.active="{Binding IsRunning}" Margin="2" TextAlignment="Center">
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="7" Text="Running" Background="AliceBlue" Margin="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>